<!doctype html>
<html lang="en" xmlns:javascrip="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <style>
        body:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            filter: blur(0px);
            z-index: 1;
        }

        @media screen and (min-width: 400px) {
            .title {
                font-family: "High Tower Text";
                font-weight: bolder;
                color: #F0610E;
                margin-top: 20%;
                font-size: 50px;
                text-align: center;
                height: 0;
            }
        }
        @media screen and (min-width: 1200px) {
            .title {
                height: 0;
                margin-top: 20%;
                font-size: 100px;
                text-align: center;
            }
            .introduction{
                align-content: center;
                width: 80%;
                margin: auto;
            }
        }
        @media screen and (max-width: 1200px) {
            .introduction{
                display:none;
                align-content: center;
                width: 80%;
                margin: auto;
            }
        }
        .input {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 30%;
            right: 0px;
            left: 0;
            margin: auto;
            z-index: 11;

            background: hsla(0, 0%, 100%, .50) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        .input::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);
        }

        .input1, .input2 {
            width: 50%;
            box-shadow: 0 4px 10px #000000;
            font-size: 15px;
            height: 2em;
            border-radius: 4px;
            border: 1px solid #c8cccf;
            color: #6a6f77;
            text-align: center;
        }

        .input3 {
            width: 50%;
            margin-top: 10%;
            height: 40px;
            border-width: 0px;
            border-radius: 3px;
            background: #1E90FF;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 17px;
        }

        .input3:hover {
            background: #5599FF;
        }

        .p1 {
            margin-top: 15%;
            color: #385f9e;
            font-weight: bolder;
            font-size: 1.9em;
            text-align: center;
        }

        .p2, .p3 {
            text-align: center;
        }

        .a1 {
            text-align: center;
            padding-top: 20px;
        }

        a {
            font-size: 1.4em;
            text-decoration: none;
        }
    </style>

</head>

<body background="../assets/images/signin2.jpg" style=" background-repeat:no-repeat ;
background-size:100% 100%;background-attachment: fixed;"
      text="#68228B" onload="setInterval('clock()',1000)">
<div class="input">
    <h4 class="title">WeMate</h4>
    <p class="introduction">WeMate is an online dating agency for users to know people around, chat,
        make friends and social networking. It gives people who has been an adult a chance to know more excellent people
        with the same hobbies and ideals. Also, the website has refined appearance design and a more
        convenient chat system, for users to find new friends and even soul mates.</p>
    <form name="signin" action="../php/signin.php" method="post">
        <div class="form-group">
            <p class="p1"><input type="email" required
                                 class="input1" type=text name="email" id="myemail" maxlength="50"  placeholder="email">
                <!--                             pattern="/^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/"-->
                <!--                             oninvalid="setCustomValidity('Email is invalid');"-->
                <!--                             οninput="setCustomValidity('');>-->
            </p>
        </div>
        <div class="form-group">
            <p class="p2"><input class="input2"  type=password name="password" maxlength="30"  id="mypassword" placeholder="password"
                                 onkeyup="this.value=this.value.replace(/\s+/g,'')">
            </p>
        </div>
        <p class="p3"><input type="submit" class="input3" name="submit" id="submit" value="Sign in"
                             onkeyup="this.value=this.value.replace(/\s+/g,'')"></p>
        <div class="a1"><a href="signup.html">Don't have account numbers ?</a></div>
    </form>
</div>
</body>
<script src="../js/bootstrap3-validation.js"></script>
<script>
    btn.onclick = function () {
        var reg = new RegExp(/^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/);
        alert("asdfasdf");
        if(reg.test(email.value)) {
            alert("Email is good");
        }
        if (!email.value) {
            alert("Email is empty");
        }
        // email.setCustomValidity("Email is invalid");
        else (!reg.test(email.value)){
            alert("Email is invalid");
        }
    }
    // // function judge() {
    // email.onchange = function () {
    //     var email = document.getElementById('email').value;
    //     var btn = document.getElementById('submit');
    //     var reg = /^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
    //     if(reg.test(email)) {
    //         alert('Email is good');
    //         window.location.herf= "../php/signin.php";
    //         // return;
    //     }
    //         // if (!email) {
    //         //     alert('Email is empty');
    //         //     return;
    //         // }
    //     // email.setCustomValidity("Email is invalid");
    //     else (!reg.test(email)){
    //         alert('Email is invalid');
    //         // return;
    //     }
    //     email.setCustomValidity("Email is invalid");
    // }
</script>
</html>