<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        body:after {
            content: "";

            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            filter: blur(2px);
            z-index: 1;
        }

        .input {
            z-index: 11;
            width: 30%;
            position: fixed;
            right: 0px;
            left: 0px;
            margin: 0 auto;
            top: 0px;
            bottom: 0px;
            background: hsla(0, 0%, 100%, .50) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
        }

        .input::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);
        }

        .input1, .input2, .input3, .input4 {
            width: 50%;
            height: 30px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #c8cccf;
            color: #6a6f77;
            text-align: center;
        }

        .input5 {
            margin-top: 10px;
            width: 50%;
            height: 40px;
            border-width: 0px;
            border-radius: 3px;
            background: chocolate;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 17px;
        }

        .input5:hover {
            background-color: coral;
        }

        .p1 {
            margin-top: 20%;
            color: #333333;
            font-weight: bolder;
            font-size: 15px;
            text-align: center;
        }

        .p2, .p3, .p4, .p5 {
            color: #333333;
            font-weight: bolder;
            text-align: center;
        }

        .a1 {
            text-align: center;
            padding-top: 20px;
        }

        a {
            font-size: 1.4em;
            text-decoration: none;
        }
    </style>
</head>
<body background="../assets/images/截图3.png" style=" background-repeat:no-repeat ;
background-size:100% 100%;background-attachment: fixed;"
      text="#68228B" onload="setInterval('clock()',1000)">
<div class="input">
    <form action="../php/signup.php" method="post">
        <p class="p1"><input class="input1" type="text" name="firstname" maxlength="20"  placeholder="First name"></p>
        <p class="p4"><input class="input1" type="text" name="lastname" maxlength="20"  placeholder="Last name"></p>
        <p class="p4"><input type="email" required class="input4" type="text" name="email" maxlength="50"  placeholder="email"
                             οnclick="email.value='',email.id='useremail1'"
                             οnblur="isEmail(this.value)"/></p>
        <p class="p2"><input  class="input2" type="password" name="password1"  maxlength="30" placeholder="Password"/></p>
        <p class="p3"><input class="input3" type="password" name="password2" maxlength="30" placeholder="Confirm password"></p>
        <p class="p3"><input class="input4" type="text" name="handle" maxlength="10"  placeholder="Nickname"></p>
        <p class="p5"><input class="input5" type="submit" name="submit" value="Sign up"></p>
        <div class="a1"><a href="index.html">Go sign in</a></div>
    </form>
</div>
</body>
</html>